<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuConfiguracionLogros"
        android:title="@string/logros" />
    <item
        android:id="@+id/MenuConfiguracionSkins"
        android:title="@string/skins" />
    <item
        android:id="@+id/MenuConfiguracionHistorial"
        android:title="@string/historial" />
    <item
        android:id="@+id/MenuConfiguracionPerfiles"
        android:title="@string/perfiles" />
    <item
        android:id="@+id/MenuConfiguracionAjustes"
        android:title="@string/ajustes" />
</menu>